{
  "name": "facebooklouismoc",
  "version": "1.0.0",
  "description": "Facebook server for REST APIs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "facebook",
    "global",
    "finals",
    "louis",
    "moc"
  ],
  "author": "Louis Moc",
  "license": "GPL-3.0",
  "dependencies": {
    "azure": "^2.2.1-preview",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "fb-messenger": "^1.2.0",
    "fbgraph": "^1.4.1",
    "firebase-admin": "^5.5.0",
    "geocoder": "^0.2.3",
    "sqlite3": "^3.1.13"
  }
}
